{
  "name": "news-homepage",
  "version": "1.0.0",
  "description": "Website homepage - Frontend Mentor Challenge",
  "source": "src/index.html",
  "browserslist": "> 0.5%, last 2 versions, not dead",
  "repository": "\"\"",
  "author": "Alexandre-st",
  "license": "ISC",
  "private": false,
  "devDependencies": {
    "parcel": "^2.7.0",
    "sass": "^1.55.0"
  }
}
