{
  "name": "news-homepage",
  "description": "Website homepage - Frontend Mentor Challenge",
  "repository": "\"\"",
  "version": "1.0.0",
  "source": "src/index.html",
  "browserslist": "> 0.5%, last 2 versions, not dead",
  "scripts": {
    "start": "parcel",
    "build": "parcel build"
  },
  "author": "Alexandre-st",
  "license": "ISC",
  "private": false,
  "devDependencies": {
    "@parcel/transformer-sass": "2.7.0",
    "parcel": "^2.7.0",
    "sass": "^1.55.0"
  }
}
